kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{ .Values.service.name }}-cache-pv"
spec:
  capacity:
    storage:  {{ .Values.cache.size }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.cache.nfsServer }}
    path: {{ .Values.cache.path }}
